<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 70%;
            margin: 0 auto

        }
        header{
            background-color: aqua;  
            font-size: 30px;
            margin-bottom: 10px;
            padding: 10px 20px 10px 20px;
            text-align: center;
        }
        nav{
            font-size: 15px;
            background-color:chartreuse ; 
            text-align: right; 
            padding: 5px 30px 5px 30px;
        }
        nav a span{
            padding: 0 10px 0 10px;
        }
        nav a{
            color: darkgreen;
            font-style: italic;
            font-weight: 700;
            text-decoration: none;
        }
        main{
            background-color:beige ; 
            font-size: 25px; 
            margin-bottom: 10px;
            padding: 10px 20px 10px 20px;
            text-align: center;
        }
        footer{
            background-color: blueviolet;
            font-size: 25px;
            padding: 10px 20px 10px 20px;

        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header

        </header>
        <nav>
            <a href="#"><span>딸기</span></a>
            <a href="#"> <span>복숭아</span></a>
            <a href="#"> <span>사과</span></a>
        </nav>
        
        <main>
            main
        </main>

        <footer>
            footer
        </footer>
    </div>
</body>
</html>