<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            display: grid;
            grid-template-columns: 20% 40% 40%;
            grid-template-rows: 100px 300px 250px 100px;
            width: 70%;
            margin : auto;
        }
        .wrap div{
            margin: 2px;
            font-size: 30px;
        }
        .grid11{
            grid-column-start: 1 ;
            grid-column-end: 4;
            background-color: aqua;
        }
        .grid21{
            grid-column-start: 1 ;
            grid-column-end: 2;  
            background-color:blueviolet;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .grid22{
            grid-column-start: 2 ;
            grid-column-end: 3;
            background-color: bisque;
        }
        .grid23{
            grid-column-start: 3 ;
            grid-column-end: 4; 
            background-color: blue;  
        }
        .grid32{
            grid-column-start: 2 ;
            grid-column-end: 3;
            background-color:burlywood; 
        }
        .grid33{
            grid-column-start: 3 ;
            grid-column-end: 4; 
            background-color: bisque;  
        }
        .grid41{
            grid-column-start: 1 ;
            grid-column-end: 4;
            background-color: chartreuse;  
        } 
        @media (max-width: 1300px) {
            .wrap {
                width: 90%;
            }   
        }
        @media (max-width: 1000px) {
            .wrap{
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: 100px 300px 250px 100px;
                width: 70%;
                margin : auto;
            }
            .wrap div{
                margin: 2px;
                font-size: 30px;
            }
            .grid11{
                grid-column-start: 1 ;
                grid-column-end: 4;
                background-color: aqua;
            }
            .grid21{
                grid-column-start: 1 ;
                grid-column-end: 2;  
                background-color:blueviolet;
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .grid22{
                grid-column-start: 2 ;
                grid-column-end: 3;
                background-color: bisque;
            }
            .grid23{
                grid-column-start: 3 ;
                grid-column-end: 4; 
                background-color: blue;  
            }
            .grid32{
                grid-column-start: 2 ;
                grid-column-end: 3;
                background-color:burlywood; 
            }
            .grid33{
                grid-column-start: 3 ;
                grid-column-end: 4; 
                background-color: bisque;  
            }
            .grid41{
                grid-column-start: 1 ;
                grid-column-end: 4;
                background-color: chartreuse;  
            }  
        }
    </style>
</head>
<body>
    <!-- 3 x 4 Grid인경우-->
    <div class="wrap">
        <div class="grid11">Grid11</div> <!-- 첫째 열은 한칸만 만들 예정-->
        <div class="grid21">Grid21</div> <!-- 2열 1번째-->
        <div class="grid22">Grid22</div> <!-- 2열 2번째-->
        <div class="grid23">Grid23</div> <!-- 2열 3번째-->
        <div class="grid32">Grid32</div> <!-- 3열 1번째-->
        <div class="grid33">Grid33</div> <!-- 3열 2번째-->
        <div class="grid41">Grid11</div> <!-- 2열 3번째-->
    </div>
</body>
</html>