<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 0 auto;
            width: 70%;
        }
        header{
            font-size: 20px;
            background-color: aquamarine;
            text-align: center;
            margin-bottom: 10px;
        }
        main{
            font-size: 30px;
            background-color: rgb(145, 145, 98);
            text-align: center;
            margin-bottom: 10px;
            width: 70%;
            float : left;
        }
        aside{
            font-size: 20px;
            width: 30%;
            background-color: burlywood;
            margin-bottom: 10px;
            float : right;
        }
        footer{
            clear: both;
            font-size: 20px;
            background-color: blanchedalmond;
            padding: 10px 20px 10px 20px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            Header
        </header>
        <main>
            Body
        </main>
        <aside>
            Aside
        </aside>
        <footer>
            Footer
        </footer>
    </div>
</body>
</html>